practica4/server/src/main/resources/graphql/schema.graphqls

type EoloPlant {
    id: ID
    city: String!
    progress: Int
    completed: Boolean
    planning: String
}

input EoloPlantInput {
    id: ID
    city: String!
    planning: String
}

type Query {
    eoloPlants: [EoloPlant]
    eoloPlant(id: ID): EoloPlant
}

type Mutation {
    createEoloPlant(eoloPlantInput: EoloPlantInput): EoloPlant
    updateEoloPlant(eoloPlantInput: EoloPlantInput!): EoloPlant
    deleteEoloPlant(id: ID): EoloPlant
}

type Subscription {
    subscriptionEoloPlants: [EoloPlant]
    subscriptionEoloPlant(id: ID): EoloPlant
}
